{
    "manifest_version": 3,
    "name": "B站 & YouTube 字幕提取",
    "version": "1.0",
    "description": "提取 Bilibili 和 YouTube 的视频字幕",
    "permissions": [
        "webRequest",
        "storage",
        "activeTab",
        "scripting",
        "webNavigation"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "*://*.youtube.com/*",
        "*://*.bilibili.com/*",
        "*://*.hdslb.com/*",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*",
                "*://*.bilibili.com/*"
            ],
            "js": [
                "content_script.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    }
}